.header-domiciliario{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0073e6;
    color: white;
}

.domicilio-en-ruta{
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 20em;
    justify-content: space-between;
    width: 100%;
    border: .1px solid black;
    padding: .5em;
    border-radius: 10px;
}

.grilla-domicilios{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding: 0;
    width: 100%;
    margin: 1em;
    gap: 2em;
}
.ul-domicilios-en-curso{
    padding: 0;
    max-width: 20em;
    width: 100%;
}
.ul-domicilios-en-curso > li {
    display: flex;
    flex-direction: column;
    max-width: 20em;
}

.span-producto{
    font-weight: 500;
    font-size: 11px;
    text-align: start;
}

.span-price{
    font-size: 9px;
    text-align: end;
}

.delivery-details{
    display: flex;
    padding: 0;
    width: 100%;
    justify-content: space-between;
}

.delivery-details >div{
    padding: 0;
    margin: 0;
}

.delivery-detail{
    padding: 0;
    margin: 0;
}

.mini-grid{
    display: grid;
    grid-template-columns: 1fr 2.5em;
    width: 100%;
}

.text-detail{
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 0;
}

.button-take{
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: none;
    background: blue;
    color: white;
    cursor: pointer;
}